# APIMDevOpsCodeGenerator

./: DeployCodeGenerator.yml  workspace.code-workspace
APIMDevOpsCodeGenerator.Web/: APIMDevOpsCodeGenerator.Web.csproj  APIMDevOpsCodeGenerator.Web.sln  Helper.cs  Issues.txt  Program.cs  Startup.cs  Test.yml  appsettings.json
APIMDevOpsCodeGenerator.Web/AutoMapper/: MappingProfile.cs
APIMDevOpsCodeGenerator.Web/Controllers/: AuthenticationController.cs  DevOpsApiController.cs  DevOpsController.cs  DevopsExtensionController.cs  DevopsPipelineController.cs  DevopsProjectController.cs  DevopsRepositoryController.cs  DevopsVarGroupController.cs  HomeController.cs
APIMDevOpsCodeGenerator.Web/Models/: AccountDetailModel.cs  DevOpsAccountModel.cs  DevOpsModel.cs  DevOpsProjectModel.cs  ErrorViewModel.cs  ExtensionModel.cs  PolicyCategoryModel.cs
APIMDevOpsCodeGenerator.Web/OAuth/: AzureDevOpsOAuthTools.cs
APIMDevOpsCodeGenerator.Web/Properties/: launchSettings.json
APIMDevOpsCodeGenerator.Web/Properties/ServiceDependencies/apim-codegenerator-dev-eus - Web Deploy/: profile.arm.json
APIMDevOpsCodeGenerator.Web/Views/: _ViewImports.cshtml
APIMDevOpsCodeGenerator.Web/Views/DevOps/: Index.cshtml  Organizations.cshtml  Projects.cshtml
APIMDevOpsCodeGenerator.Web/Views/Home/: Index.cshtml
APIMDevOpsCodeGenerator.Web/Views/Shared/: _Layout.cshtml
APIMDevOpsCodeGenerator.Web/wwwroot/css/: custom-site.css
DevOpsResourceCreator/: DevOpsResourceCreator.csproj
DevOpsResourceCreator/Model/: DevOpsAccountRoot.cs  DevOpsEntity.cs  HRefRoot.cs  PolicyCategoryDto.cs  Project.cs  ProjectRoot.cs  Repository.cs  RepositoryRoot.cs  ServiceConnection.cs  ServiceEndPointRoot.cs  ServiceEndPointsRoot.cs
DevOpsResourceCreator/Repository/: AccountRepository.cs  DevOpsRepository.cs  DevOpsRestApi.cs  ExtensionRepository.cs  PipelineRepsitory.cs  ProjectRepository.cs  RepoRepsitory.cs  VarGroupRepsitory.cs
DevOpsResourceCreator/Repository/Interface/: IAccountRepository.cs  IDevOpsRepository.cs  IDevOpsRestApi.cs  IExtensionRepository.cs  IPipelineRepository.cs  IProjectRepository.cs  IRepoRepository.cs  IUserRepository.cs  IVarGroupRepository.cs
DevOpsResourceCreator/Templates/: CreateAndCloneRepo.json  CreatePipeline.json  CreateProject.json  CreateRepo.json  CreateVarGroup.json  DeployAllAPIOperations.yml  DeployApi1.yml  DeployApi2.yml  DeployApiImage.yml  DeployFunctionImage.yml  DeployWebUIImage.yml  ImportRepo.json  InfraProvision.yml  InfraProvision_Container_App.yml  InfraProvision_Container_Reg.yml  ProvisionAPIMInfrastructure.yml  PushToBranch.json  PushToBranchPolicy.json
DevOpsResourceCreator/Templates/Policies/: CompletePolicies.json  FinalPolicy.txt  PilotPolicyTemplate.txt  Policies.json  authentication-basic.txt  authentication-certificate.txt  authentication-managed-identity.txt  cache-lookup-value.txt  cache-lookup.txt  cache-remove-value.txt  cache-store-value.txt  cache-store.txt  check-header.txt  control-flow.txt  cors.txt  cross-domain.txt  emit-metric.txt  find-and-replace.txt  forward-request.txt  invoke-dapr-binding-on-error.txt  invoke-dapr-binding.txt  ip-filter.txt  json-to-xml.txt  jsonp.txt  limit-concurrency.txt  log-to-eventhub.txt  mock-response.txt  publish-to-dapr-on-error.txt  publish-to-dapr.txt  quota-by-key.txt  quota.txt  rate-limit-by-key.txt  rate-limit.txt  redirect-content-urls.txt  retry.txt  return-response.txt  rewrite-uri.txt  set-backend-service-transformation.txt  set-backend-service.txt  set-body.txt  (+13 more)
DevOpsResourceCreator/Util/: Constants.cs  Helper.cs
Documents/: APIM Service code generator_testing.docx  README.md
