<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\CreateAndCloneRepo.json" />
    <None Remove="Templates\CreateRepo.json" />
    <None Remove="Templates\DeployAllAPIOperations.yml" />
    <None Remove="Templates\DeployApi1.yml" />
    <None Remove="Templates\DeployApi2.yml" />
    <None Remove="Templates\DeployApiImage.yml" />
    <None Remove="Templates\ImportRepo.json" />
    <None Remove="Templates\InfraProvision.yml" />
    <None Remove="Templates\InfraProvision_Container_App.yml" />
    <None Remove="Templates\InfraProvision_Container_Reg.yml" />
    <None Remove="Templates\Policies.json" />
    <None Remove="Templates\Policies\authentication-basic.txt" />
    <None Remove="Templates\Policies\authentication-basic.xml" />
    <None Remove="Templates\Policies\authentication-certificate.txt" />
    <None Remove="Templates\Policies\authentication-certificate.xml" />
    <None Remove="Templates\Policies\authentication-managed-identity.txt" />
    <None Remove="Templates\Policies\authentication-managed-identity.xml" />
    <None Remove="Templates\Policies\cache-lookup-value.txt" />
    <None Remove="Templates\Policies\cache-lookup-value.xml" />
    <None Remove="Templates\Policies\cache-lookup.txt" />
    <None Remove="Templates\Policies\cache-lookup.xml" />
    <None Remove="Templates\Policies\cache-remove-value.txt" />
    <None Remove="Templates\Policies\cache-remove-value.xml" />
    <None Remove="Templates\Policies\cache-store-value.txt" />
    <None Remove="Templates\Policies\cache-store-value.xml" />
    <None Remove="Templates\Policies\cache-store.txt" />
    <None Remove="Templates\Policies\cache-store.xml" />
    <None Remove="Templates\Policies\check-header.txt" />
    <None Remove="Templates\Policies\check-header.xml" />
    <None Remove="Templates\Policies\CompletePolicies.json" />
    <None Remove="Templates\Policies\control-flow.txt" />
    <None Remove="Templates\Policies\control-flow.xml" />
    <None Remove="Templates\Policies\Copy1.xml" />
    <None Remove="Templates\Policies\cors.txt" />
    <None Remove="Templates\Policies\cors.xml" />
    <None Remove="Templates\Policies\cross-domain.txt" />
    <None Remove="Templates\Policies\cross-domain.xml" />
    <None Remove="Templates\Policies\emit-metric.txt" />
    <None Remove="Templates\Policies\emit-metric.xml" />
    <None Remove="Templates\Policies\FinalPolicy.txt" />
    <None Remove="Templates\Policies\FinalPolicy.xml" />
    <None Remove="Templates\Policies\find-and-replace.txt" />
    <None Remove="Templates\Policies\find-and-replace.xml" />
    <None Remove="Templates\Policies\forward-request.txt" />
    <None Remove="Templates\Policies\forward-request.xml" />
    <None Remove="Templates\Policies\invoke-dapr-binding-on-error.txt" />
    <None Remove="Templates\Policies\invoke-dapr-binding-on-error.xml" />
    <None Remove="Templates\Policies\invoke-dapr-binding.txt" />
    <None Remove="Templates\Policies\invoke-dapr-binding.xml" />
    <None Remove="Templates\Policies\ip-filter.txt" />
    <None Remove="Templates\Policies\ip-filter.xml" />
    <None Remove="Templates\Policies\json-to-xml - Copy.txt" />
    <None Remove="Templates\Policies\json-to-xml - Copy.xml" />
    <None Remove="Templates\Policies\json-to-xml.txt" />
    <None Remove="Templates\Policies\json-to-xml.xml" />
    <None Remove="Templates\Policies\jsonp.txt" />
    <None Remove="Templates\Policies\jsonp.xml" />
    <None Remove="Templates\Policies\limit-concurrency.txt" />
    <None Remove="Templates\Policies\limit-concurrency.xml" />
    <None Remove="Templates\Policies\log-to-eventhub.txt" />
    <None Remove="Templates\Policies\log-to-eventhub.xml" />
    <None Remove="Templates\Policies\mock-response.txt" />
    <None Remove="Templates\Policies\mock-response.xml" />
    <None Remove="Templates\Policies\PilotPolicyTemplate.txt" />
    <None Remove="Templates\Policies\PilotPolicyTemplate.xml" />
    <None Remove="Templates\Policies\publish-to-dapr-on-error.txt" />
    <None Remove="Templates\Policies\publish-to-dapr-on-error.xml" />
    <None Remove="Templates\Policies\publish-to-dapr.txt" />
    <None Remove="Templates\Policies\publish-to-dapr.xml" />
    <None Remove="Templates\Policies\quota - Copy (11).xml" />
    <None Remove="Templates\Policies\quota - Copy (12).xml" />
    <None Remove="Templates\Policies\quota - Copy (13).xml" />
    <None Remove="Templates\Policies\quota - Copy (14).xml" />
    <None Remove="Templates\Policies\quota - Copy (15).xml" />
    <None Remove="Templates\Policies\quota - Copy (16).xml" />
    <None Remove="Templates\Policies\quota - Copy (17).xml" />
    <None Remove="Templates\Policies\quota - Copy (2).xml" />
    <None Remove="Templates\Policies\quota - Copy (3).xml" />
    <None Remove="Templates\Policies\quota - Copy (4).xml" />
    <None Remove="Templates\Policies\quota - Copy (5).xml" />
    <None Remove="Templates\Policies\quota - Copy (6).xml" />
    <None Remove="Templates\Policies\quota - Copy (7).xml" />
    <None Remove="Templates\Policies\quota - Copy (8).xml" />
    <None Remove="Templates\Policies\quota - Copy (9).xml" />
    <None Remove="Templates\Policies\quota - Copy.xml" />
    <None Remove="Templates\Policies\quota-by-key.txt" />
    <None Remove="Templates\Policies\quota-by-key.xml" />
    <None Remove="Templates\Policies\quota.txt" />
    <None Remove="Templates\Policies\quota.xml" />
    <None Remove="Templates\Policies\rate-limit-by-key.txt" />
    <None Remove="Templates\Policies\rate-limit-by-key.xml" />
    <None Remove="Templates\Policies\rate-limit.txt" />
    <None Remove="Templates\Policies\rate-limit.xml" />
    <None Remove="Templates\Policies\redirect-content-urls.txt" />
    <None Remove="Templates\Policies\redirect-content-urls.xml" />
    <None Remove="Templates\Policies\retry.txt" />
    <None Remove="Templates\Policies\retry.xml" />
    <None Remove="Templates\Policies\return-response.txt" />
    <None Remove="Templates\Policies\return-response.xml" />
    <None Remove="Templates\Policies\rewrite-uri.txt" />
    <None Remove="Templates\Policies\rewrite-uri.xml" />
    <None Remove="Templates\Policies\set-backend-service-transformation.txt" />
    <None Remove="Templates\Policies\set-backend-service-transformation.xml" />
    <None Remove="Templates\Policies\set-backend-service.txt" />
    <None Remove="Templates\Policies\set-backend-service.xml" />
    <None Remove="Templates\Policies\set-body.txt" />
    <None Remove="Templates\Policies\set-body.xml" />
    <None Remove="Templates\Policies\set-header.txt" />
    <None Remove="Templates\Policies\set-header.xml" />
    <None Remove="Templates\Policies\set-query-parameter.txt" />
    <None Remove="Templates\Policies\set-query-parameter.xml" />
    <None Remove="Templates\Policies\trace.txt" />
    <None Remove="Templates\Policies\trace.xml" />
    <None Remove="Templates\Policies\validate-client-certificate.txt" />
    <None Remove="Templates\Policies\validate-client-certificate.xml" />
    <None Remove="Templates\Policies\validate-content.txt" />
    <None Remove="Templates\Policies\validate-content.xml" />
    <None Remove="Templates\Policies\validate-graphql-request.txt" />
    <None Remove="Templates\Policies\validate-graphql-request.xml" />
    <None Remove="Templates\Policies\validate-headers.txt" />
    <None Remove="Templates\Policies\validate-headers.xml" />
    <None Remove="Templates\Policies\validate-jwt.txt" />
    <None Remove="Templates\Policies\validate-jwt.xml" />
    <None Remove="Templates\Policies\validate-parameters.txt" />
    <None Remove="Templates\Policies\validate-parameters.xml" />
    <None Remove="Templates\Policies\validate-status-code.txt" />
    <None Remove="Templates\Policies\validate-status-code.xml" />
    <None Remove="Templates\Policies\wait.txt" />
    <None Remove="Templates\Policies\wait.xml" />
    <None Remove="Templates\Policies\xml-to-json.txt" />
    <None Remove="Templates\Policies\xml-to-json.xml" />
    <None Remove="Templates\Policies\xsl-transform.txt" />
    <None Remove="Templates\Policies\xsl-transform.xml" />
    <None Remove="Templates\PushToBranch.json" />
    <None Remove="Templates\PushToBranchPolicy.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\DeployAllAPIOperations.yml" />
    <EmbeddedResource Include="Templates\DeployApi2.yml" />
    <EmbeddedResource Include="Templates\DeployApi1.yml" />
    <EmbeddedResource Include="Templates\DeployApiImage.yml" />
    <EmbeddedResource Include="Templates\InfraProvision.yml" />
    <EmbeddedResource Include="Templates\InfraProvision_Container_App.yml" />
    <EmbeddedResource Include="Templates\InfraProvision_Container_Reg.yml" />
    <EmbeddedResource Include="Templates\Policies\authentication-basic.txt" />
    <EmbeddedResource Include="Templates\Policies\authentication-certificate.txt" />
    <EmbeddedResource Include="Templates\Policies\authentication-managed-identity.txt" />
    <EmbeddedResource Include="Templates\Policies\cache-lookup-value.txt" />
    <EmbeddedResource Include="Templates\Policies\cache-lookup.txt" />
    <EmbeddedResource Include="Templates\Policies\cache-remove-value.txt" />
    <EmbeddedResource Include="Templates\Policies\cache-store-value.txt" />
    <EmbeddedResource Include="Templates\Policies\cache-store.txt" />
    <EmbeddedResource Include="Templates\Policies\check-header.txt" />
    <EmbeddedResource Include="Templates\Policies\CompletePolicies.json" />
    <EmbeddedResource Include="Templates\Policies\control-flow.txt" />
    <EmbeddedResource Include="Templates\Policies\cors.txt" />
    <EmbeddedResource Include="Templates\Policies\cross-domain.txt" />
    <EmbeddedResource Include="Templates\Policies\emit-metric.txt" />
    <EmbeddedResource Include="Templates\Policies\FinalPolicy.txt" />
    <EmbeddedResource Include="Templates\Policies\find-and-replace.txt" />
    <EmbeddedResource Include="Templates\Policies\forward-request.txt" />
    <EmbeddedResource Include="Templates\Policies\invoke-dapr-binding-on-error.txt" />
    <EmbeddedResource Include="Templates\Policies\invoke-dapr-binding.txt" />
    <EmbeddedResource Include="Templates\Policies\ip-filter.txt" />
    <EmbeddedResource Include="Templates\Policies\json-to-xml - Copy.txt" />
    <EmbeddedResource Include="Templates\Policies\json-to-xml.txt" />
    <EmbeddedResource Include="Templates\Policies\jsonp.txt" />
    <EmbeddedResource Include="Templates\Policies\limit-concurrency.txt" />
    <EmbeddedResource Include="Templates\Policies\log-to-eventhub.txt" />
    <EmbeddedResource Include="Templates\Policies\mock-response.txt" />
    <EmbeddedResource Include="Templates\Policies\PilotPolicyTemplate.txt" />
    <EmbeddedResource Include="Templates\Policies\Policies.json" />
    <EmbeddedResource Include="Templates\Policies\publish-to-dapr-on-error.txt" />
    <EmbeddedResource Include="Templates\Policies\publish-to-dapr.txt" />
    <EmbeddedResource Include="Templates\Policies\quota-by-key.txt" />
    <EmbeddedResource Include="Templates\Policies\quota.txt" />
    <EmbeddedResource Include="Templates\Policies\rate-limit-by-key.txt" />
    <EmbeddedResource Include="Templates\Policies\rate-limit.txt" />
    <EmbeddedResource Include="Templates\Policies\redirect-content-urls.txt" />
    <EmbeddedResource Include="Templates\Policies\retry.txt" />
    <EmbeddedResource Include="Templates\Policies\return-response.txt" />
    <EmbeddedResource Include="Templates\Policies\rewrite-uri.txt" />
    <EmbeddedResource Include="Templates\Policies\set-backend-service-transformation.txt" />
    <EmbeddedResource Include="Templates\Policies\set-backend-service.txt" />
    <EmbeddedResource Include="Templates\Policies\set-body.txt" />
    <EmbeddedResource Include="Templates\Policies\set-header.txt" />
    <EmbeddedResource Include="Templates\Policies\set-query-parameter.txt" />
    <EmbeddedResource Include="Templates\Policies\trace.txt" />
    <EmbeddedResource Include="Templates\Policies\validate-client-certificate.txt" />
    <EmbeddedResource Include="Templates\Policies\validate-content.txt" />
    <EmbeddedResource Include="Templates\Policies\validate-graphql-request.txt" />
    <EmbeddedResource Include="Templates\Policies\validate-headers.txt" />
    <EmbeddedResource Include="Templates\Policies\validate-jwt.txt" />
    <EmbeddedResource Include="Templates\Policies\validate-parameters.txt" />
    <EmbeddedResource Include="Templates\Policies\validate-status-code.txt" />
    <EmbeddedResource Include="Templates\Policies\wait.txt" />
    <EmbeddedResource Include="Templates\Policies\xml-to-json.txt" />
    <EmbeddedResource Include="Templates\Policies\xsl-transform.txt" />
    <EmbeddedResource Include="Templates\PushToBranch.json" />
    <EmbeddedResource Include="Templates\ImportRepo.json" />
    <EmbeddedResource Include="Templates\CreateProject.json" />
    <EmbeddedResource Include="Templates\CreateAndCloneRepo.json" />
    <EmbeddedResource Include="Templates\CreateRepo.json" />
    <EmbeddedResource Include="Templates\CreatePipeline.json" />
    <EmbeddedResource Include="Templates\CreateVarGroup.json" />
    <EmbeddedResource Include="Templates\PushToBranchPolicy.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
